# sjhstudy

./: README.md
cs_work/: Form1.cs
cs_work/Codereview/: Codereview.sln
cs_work/Solution1/: Solution1.sln
cs_work/Solution1/WinFormsApp1/ConsoleApp1/: ConsoleApp1.csproj
cs_work/Solution1/WindowsFormsApp1/WinFormsApp2/: Form1.Designer.cs  Program.cs  WinFormsApp2.csproj
cs_work/WindowsFormsApp1/: WindowsFormsApp1.sln
cs_work/aaaa0223/: aaaa0223.sln
cs_work/ex0223/: ex0223.sln
cs_work/mdiprotect/: mdiprotect.sln
cs_work/order-main/order-main/: OrderForm.csproj  OrderForm.sln
cs_work/order-main/order-main/product_menu/: Burger.Designer.cs  Burger.cs  Drink.Designer.cs  Side.Designer.cs
cs_work/order-main/order-main/projecttest/: Form2.Designer.cs  projecttest.csproj
java_work/AFAF/: .classpath  .project
java_work/affa/: .project
java_work/codereview/: pom.xml
java_work/ex01/: .project
java_work/ex0115/: .project
java_work/ex0122/: pom.xml
java_work/ex0123/: pom.xml
java_work/ex0123a/: pom.xml
java_work/ex02/: .project
java_work/ex0206/: pom.xml
java_work/ex240124/: pom.xml
java_work/ex240201/: pom.xml
java_work/fwfew/: .project
java_work/guestbook/: pom.xml
java_work/minipro/: pom.xml
java_work/miniproject/: .classpath
java_work/mysqltest/: .classpath
java_work/ppppp/: .classpath  .project
java_work/projecttest1/: .project
java_work/sjhproject/: pom.xml
java_work/study0215/: pom.xml
java_work/xx01/: .project
java_work/xx0108/: .project
java_work/xx0109/: .project
java_work/xx0110/: .project
java_work/xx0111/: .project
java_work/xx0112/: .project  xx02.java
java_work/xx0115/: .project
java_work/xx0116/: .project
java_work/xx0117/: .project
java_work/xx0118/: .project
java_work/xx0119/: .project
java_work/xx0124/: build.gradle.kts  settings.gradle.kts
jsp.work/ex0116/: .project
jsp.work/xx0116/: .project
spring/ex0222/: pom.xml
spring/ex0223/: pom.xml
spring/ex04/: READMD.md  pom.xml
spring/ex05/: pom.xml
spring/user01/: pom.xml
springboot_work/mybatistest/: pom.xml
springboot_work/projecttest/: pom.xml
(+708 files in other folders)
