<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WinFormsApp1\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\WinFormsApp1\Form1.Designer.cs" Link="Form1.Designer.cs" />
  </ItemGroup>

</Project>
