D:\Students\cs_work\ex0223\ex0223\bin\Debug\net8.0-windows\ex0223.exe
D:\Students\cs_work\ex0223\ex0223\bin\Debug\net8.0-windows\ex0223.deps.json
D:\Students\cs_work\ex0223\ex0223\bin\Debug\net8.0-windows\ex0223.runtimeconfig.json
D:\Students\cs_work\ex0223\ex0223\bin\Debug\net8.0-windows\ex0223.dll
D:\Students\cs_work\ex0223\ex0223\bin\Debug\net8.0-windows\ex0223.pdb
D:\Students\cs_work\ex0223\ex0223\obj\Debug\net8.0-windows\ex0223.Form1.resources
D:\Students\cs_work\ex0223\ex0223\obj\Debug\net8.0-windows\ex0223.csproj.GenerateResource.cache
D:\Students\cs_work\ex0223\ex0223\obj\Debug\net8.0-windows\ex0223.GeneratedMSBuildEditorConfig.editorconfig
D:\Students\cs_work\ex0223\ex0223\obj\Debug\net8.0-windows\ex0223.AssemblyInfoInputs.cache
D:\Students\cs_work\ex0223\ex0223\obj\Debug\net8.0-windows\ex0223.AssemblyInfo.cs
D:\Students\cs_work\ex0223\ex0223\obj\Debug\net8.0-windows\ex0223.csproj.CoreCompileInputs.cache
D:\Students\cs_work\ex0223\ex0223\obj\Debug\net8.0-windows\ex0223.dll
D:\Students\cs_work\ex0223\ex0223\obj\Debug\net8.0-windows\refint\ex0223.dll
D:\Students\cs_work\ex0223\ex0223\obj\Debug\net8.0-windows\ex0223.pdb
D:\Students\cs_work\ex0223\ex0223\obj\Debug\net8.0-windows\ex0223.genruntimeconfig.cache
D:\Students\cs_work\ex0223\ex0223\obj\Debug\net8.0-windows\ref\ex0223.dll
D:\Students\cs_work\ex0223\ex0223\bin\Debug\net8.0-windows\Oracle.ManagedDataAccess.dll
D:\Students\cs_work\ex0223\ex0223\obj\Debug\net8.0-windows\ex0223.csproj.AssemblyReference.cache
D:\Students\cs_work\ex0223\ex0223\obj\Debug\net8.0-windows\ex0223.csproj.CopyComplete
