<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\projecttest\projecttest\projecttest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0223_autoid_crud">
      <HintPath>..\..\Students\cs_work\0223_autoid_crud\bin\Debug\0223_autoid_crud.exe</HintPath>
    </Reference>
    <Reference Include="WindowsFormsApp2">
      <HintPath>..\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="projecttest\" />
  </ItemGroup>

</Project>